{
  "schemaVersion": 1,
  "id": "extraquests",
  "version": "${project_version}",
  "name": "${project_name}",
  "icon": "assets/extraquests/icon.png",
  "description": "Sidemod for FTB Quests. Adds new tasks and rewards.",
  "authors": [
    "Vecoo"
  ],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.vecoo.extraquests.ExtraQuests"
    ]
  },
  "mixins": [
    "mixins.extraquests.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": ">=1.21.1",
    "java": ">=21",
    "ftbquests": ">=2101",
    "extralib": ">=1.8"
  }
}