{
  "schemaVersion": 1,
  "id": "extraquests",
  "version": "${project_version}",
  "name": "${project_name} [FTB Quests]",
  "icon": "assets/extraquests/icon.png",
  "description": "Addon adds new tasks, rewards and functions.",
  "authors": [
    "Vecoo"
  ],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.vecoo.extraquests.ExtraQuests"
    ]
  },
  "mixins": [
    "extraquests.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": ">=1.21",
    "java": ">=21",
    "ftbquests": ">=2101",
    "extralib": ">=2.0"
  }
}